# SEEM

./: .Rhistory  .gitignore  LICENSE.md  Organon.sln  README.md  Seem.sln
Organon/: ArrayExtensions.cs  AvxExtensions.cs  Bucking.cs  Constant.cs  CrownGrowth.cs  DebugV.cs  DiameterGrowth.cs  DouglasFir.cs  Execute2.cs  FiaCode.cs  FiaCodeExtensions.cs  FiaVolume.cs  Grow.cs  GrowthModifiers.cs  HeightGrowth.cs  MathV.cs  Mortality.cs  Organon.cs  Organon.csproj  OrganonConfiguration.cs  OrganonGrowth.cs  OrganonGrowthModifiers.cs  OrganonMortality.cs  OrganonTreatments.cs  OrganonVariant.cs  OrganonVariantNwo.cs  OrganonVariantRap.cs  OrganonVariantSmc.cs  OrganonVariantSwo.cs  OrganonWarnings.cs  OsuVolume.cs  RedAlder.cs  ScaledVolume.cs  Seem.csproj  SortedDictionaryExtensions.cs  Stand.cs  StandDensity.cs  StandGradedVolume.cs  StandGrowth.cs  StandTrajectory.cs  (+17 more)
Organon/Cmdlets/: DataFormat.cs  GetStandFromNelderPlot.cs  GetStandFromPlot.cs  GetStandTrajectory.cs  HeuristicParameters.cs  HeuristicSolutionDistribution.cs  OptimizeCmdlet.cs  OptimizeDeluge.cs  OptimizeGenetic.cs  OptimizeGreatDeluge.cs  OptimizeHero.cs  OptimizePrescription.cs  OptimizeRandom.cs  OptimizeRecordTravel.cs  OptimizeSimulatedAnnealing.cs  OptimizeTabu.cs  OptimizeThresholdAccepting.cs  WriteCmdlet.cs  WriteHarvest.cs  WriteHarvestSchedule.cs  WriteObjective.cs  WriteObjectiveDistribution.cs  WritePopulation.cs  WriteStandTrajectory.cs  WriteTreeList.cs  WriteVolumeTable.cs
Organon/Data/: NelderPlot.cs  PlotWithHeight.cs
Organon/Heuristics/: GeneticAlgorithm.cs  GeneticParameters.cs  GeneticPopulation.cs  GreatDeluge.cs  HarvestPeriodSelection.cs  Hero.cs  Heuristic.cs  HeuristicParameters.cs  IHeuristicMoveLog.cs  MoveType.cs  Objective.cs  OneOptMove.cs  Population.cs  PopulationReplacementStrategy.cs  PopulationStatistics.cs  PrescriptionEnumeration.cs  PrescriptionMoveLog.cs  PrescriptionParameters.cs  PrescriptionUnits.cs  Pseudorandom.cs  PseudorandomizingTask.cs  RandomGuessing.cs  RandomNumberConsumer.cs  RecordToRecordTravel.cs  RecordTravel.cs  SimulatedAnnealing.cs  SingleTreeHeuristic.cs  SingleTreeMoveLog.cs  TabuParameters.cs  TabuSearch.cs  TabuTenure.cs  ThresholdAccepting.cs  TimberValue.cs
Organon/OrgRunDll/: DIAGRO.FOR  EXECUTE2.FOR  HTGROWTH.FOR  MORTALITY.FOR
Organon/Organon/: GROW.FOR  HTGROWTH.FOR  IHarvest.cs  LegacyVolume.cs  ORGVOL.FOR  OrganonConfiguration.cs  OrganonGrowth.cs  OrganonGrowthModifiers.cs  OrganonMortality.cs  OrganonStand.cs  OrganonStandDensity.cs  OrganonStandTrajectory.cs  OrganonTreatments.cs  OrganonVariant.cs  OrganonVariantNwo.cs  OrganonVariantRap.cs  OrganonVariantSmc.cs  OrganonVariantSwo.cs  ThinByHeuristicIndividualTreeSelection.cs  ThinByIndividualTreeSelection.cs  ThinByPrescription.cs  VOLEQNS.FOR
Organon/Properties/: launchSettings.json
Organon/Species/: DouglasFir.cs  RedAlder.cs  WesternHemlock.cs
Seem/: ArrayExtensions.cs  Bucking.cs  Constant.cs  DebugV.cs  DistributionStatistics.cs  FiaCode.cs  FiaVolume.cs  FinancialScenarios.cs  GlobalSuppressions.cs  IDictionaryExtensions.cs  OsuVolume.cs  PoudelRegressions.cs  ScaledVolume.cs  Seem.csproj  Simd.cs  SimdInstructions.cs  SortedDictionaryExtensions.cs  SpeciesScribnerVolume.cs  Stand.cs  StandCubicAndScribnerVolume.cs  StandGradedVolume.cs  StandMerchantableVolume.cs  StandScribnerVolume.cs  StandTrajectory.cs  StandVolume.cs  Statistics.cs  TimberValue.cs  TreeSelection.cs  TreeSpeciesMerchantableVolume.cs  TreeSpeciesVolumeTable.cs  TreeVolume.cs  TreeVolumeTable.cs  Trees.cs  Units.cs  XlsxReader.cs
Seem/Cmdlets/: GetCruisedStands.cs  GetFinancialScenarios.cs  GetStandCmdlet.cs  GetStandFromPlot.cs  GetStandTrajectories.cs  GetStandTrajectory.cs  GetStandsFromPermanentPlots.cs  GetStandsFromPlots.cs  GetTrajectoryCmdlet.cs  GetVolumeTables.cs  GrowthModelBenchmark.cs  HeuristicDistribution.cs  HeuristicObjectiveDistribution.cs  HeuristicResultSet.cs  HeuristicSolutionDistribution.cs  LogicalProcessorFrequencies.cs  OptimizeCmdlet.cs  OptimizeDeluge.cs  OptimizeFirstCircular.cs  OptimizeGenetic.cs  OptimizeHero.cs  OptimizePrescription.cs  OptimizeRandom.cs  OptimizeRecordTravel.cs  OptimizeSimulatedAnnealing.cs  OptimizeTabu.cs  OptimizeThresholdAccepting.cs  OptimizeWalk.cs  ParameterOutOfRangeException.cs  WriteCmdlet.cs  WriteGrasp.cs  WriteGrowthModelBenchmark.cs  WriteHarvest.cs  WriteHarvestSchedule.cs  WriteHeuristicResultsCmdlet.cs  WriteHeuristicResultsOrStandTrajectoriesCmdlet.cs  WriteMerchantableLogs.cs  WriteObjective.cs  WriteObjectiveDistribution.cs  WritePopulation.cs  (+11 more)
Seem/Data/: CruisedStands.cs  ImputationMethod.cs  PermanentPlotsWithHeight.cs  PlotWithHeight.cs  PlotsWithHeight.cs  TreeReader.cs
Seem/Extensions/: ArrayExtensions.cs  ArrowArrayExtensions.cs  AvxExtensions.cs  BreadthFirstEnumerator.cs  BreadthFirstEnumerator2D.cs  BreadthFirstEnumerator3D.cs  DebugV.cs  FiaCodeExtensions.cs  IDictionaryExtensions.cs  ListExtensions.cs  MathAvx.cs  MathAvx10.cs  MathE.cs  MathV.R  MathV.cs  NativeMethods.cs  ProcessorPowerInformation.cs  SimdInstructionsExtensions.cs  TreeConditionCodeExtensions.cs  UnitsExtensions.cs
Seem/Heuristics/: AutocorrelatedWalk.cs  FinancialValueTrajectory.cs  FirstImprovingCircularSearch.cs  GeneticAlgorithm.cs  GeneticParameters.cs  GraspReactivity.cs  (+50 more)
UnitTests/: AssertNullable.cs  AssertV.cs  DictionaryExtensions.cs  ExpectedTreeChanges.cs  FiaCode.cs  FiaCodeExtensions.cs  GlobalSuppressions.cs  HPNF plot 1.xlsx  HPNF.xlsx  InternalComponents.cs  LowLevel.cs  Mathematics.cs  OrganonCapabilities.cs  OrganonErrorsAndWarnings.cs  OrganonInternal.cs  OrganonOptions.cs  OrganonTest.cs  OrganonWarnings.cs  PspStand.cs  PspTreeMeasurementSeries.cs  PublicApi.R  PublicApi.cs  RS39 lower half.xlsx  TestConstant.cs  TestStand.cs  TestStandDensity.cs  TreeCompetition.cs  TreeData.cs  TreeLifeAndDeath.cs  TreePropertyFloat.cs  TreePropertyGrowth.cs  TreePropertyInteger.cs  TreeQuantiles.cs  TreeRecord.cs  TreeTest.cs  TriplingData.cs  UnitTests.csproj  VariantCapabilities.cs  XlsxReader.cs  financial scenarios psme.xlsx  (+3 more)
(+104 files in other folders)
